name: Deploy AWS CDK
on: [push, workflow_dispatch]

jobs:
  aws_cdk:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: 'us-east-1'

      - name: Install Node
        run: 'sudo apt update -y && sudo apt install nodejs npm -y'
      
      - name: Install AWS CDK
        run: 'sudo npm install -g aws-cdk'
      
      - name: Install dependencies
        run: 'npm i'
        working-directory: './cdk'
    
      - name: CDK Diff
        run: 'cd cdk && cdk diff'
        working-directory: './cdk'

      - name: CDK Synth
        run: 'cdk synth'
        working-directory: './cdk'

      - name: CDK Deploy 
        run: 'cdk deploy --all --require-approval never'
        working-directory: './cdk'
